<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameCell" customModule="JB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-4s-GBg">
                    <rect key="frame" x="163" y="79" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GdE-ko-ioC"/>
                        <constraint firstAttribute="width" constant="49" id="bW8-Rq-URS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                    <color key="textColor" red="0.18487665040000001" green="0.3057227548" blue="0.55884440950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-y0-Inj" customClass="StatRow" customModule="JB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="108" width="375" height="45"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="r32-8X-rdK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-oc-kqS" customClass="StatRow" customModule="JB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="173" width="375" height="45"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="DFY-aS-qeL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-Pz-2KE" customClass="StatRow" customModule="JB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="238" width="375" height="45"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="z07-ur-L3K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W58-16-02h" customClass="StatRow" customModule="JB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="303" width="375" height="45"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0wr-aI-FXG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 10, 2018 @ WAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-L9-KQx">
                    <rect key="frame" x="66.5" y="48" width="242" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="AUR-Xq-y6P"/>
                        <constraint firstAttribute="height" constant="29" id="udd-cX-mDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                    <color key="textColor" red="0.18487665038651055" green="0.3057227548163558" blue="0.55884440949949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-X8-6N6">
                    <rect key="frame" x="117" y="14" width="141" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="Mx1-NV-vb9"/>
                        <constraint firstAttribute="height" constant="40" id="pze-oV-dYX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                    <color key="textColor" red="0.18487665040000001" green="0.3057227548" blue="0.55884440950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-4S-btQ" customClass="FavoriteGameButton" customModule="JB" customModuleProvider="target">
                    <rect key="frame" x="329" y="24" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Str"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e2x-Pz-2KE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0BM-IP-hqH"/>
                <constraint firstItem="5PN-L9-KQx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="11C-iX-IzX"/>
                <constraint firstItem="W58-16-02h" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1sb-gl-uTW"/>
                <constraint firstItem="Ffg-y0-Inj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2nm-ky-UgL"/>
                <constraint firstItem="x0g-X8-6N6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3HF-WR-SP3"/>
                <constraint firstItem="x0g-X8-6N6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="6cg-pA-Cun"/>
                <constraint firstItem="7Mp-oc-kqS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9FD-mm-5zi"/>
                <constraint firstItem="eXC-4s-GBg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9cR-hV-3OW"/>
                <constraint firstItem="5PN-L9-KQx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AgG-d2-H5e"/>
                <constraint firstItem="W58-16-02h" firstAttribute="top" secondItem="e2x-Pz-2KE" secondAttribute="bottom" constant="20" id="MCV-Fc-p7e"/>
                <constraint firstItem="eXC-4s-GBg" firstAttribute="top" secondItem="5PN-L9-KQx" secondAttribute="bottom" constant="2" id="OZu-lX-QIa"/>
                <constraint firstItem="e2x-Pz-2KE" firstAttribute="top" secondItem="7Mp-oc-kqS" secondAttribute="bottom" constant="20" id="PsO-sK-Tdb"/>
                <constraint firstItem="7Mp-oc-kqS" firstAttribute="top" secondItem="Ffg-y0-Inj" secondAttribute="bottom" constant="20" id="THR-ni-GtY"/>
                <constraint firstItem="7Mp-oc-kqS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yko-yz-n3K"/>
                <constraint firstItem="W58-16-02h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cjm-MN-64P"/>
                <constraint firstItem="Ffg-y0-Inj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dXy-Cf-4Zc"/>
                <constraint firstItem="Ffg-y0-Inj" firstAttribute="top" secondItem="eXC-4s-GBg" secondAttribute="bottom" constant="8" id="i0f-VR-OC8"/>
                <constraint firstItem="e2x-Pz-2KE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lTr-63-eh6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="gameDetails" destination="5PN-L9-KQx" id="fH4-hw-Foh"/>
                <outlet property="gameNumber" destination="x0g-X8-6N6" id="RNj-rH-FxZ"/>
                <outlet property="row1" destination="Ffg-y0-Inj" id="ECd-cQ-aHH"/>
                <outlet property="row2" destination="7Mp-oc-kqS" id="hMT-ro-gps"/>
                <outlet property="row3" destination="e2x-Pz-2KE" id="kxn-x5-0fD"/>
                <outlet property="row4" destination="W58-16-02h" id="vUD-ET-1Ch"/>
                <outlet property="star" destination="gbw-4S-btQ" id="4FZ-79-5xz"/>
                <outlet property="winLoss" destination="eXC-4s-GBg" id="Yfn-EV-Rty"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.575712143928037"/>
        </view>
    </objects>
</document>
