<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BreeSerif-Regular.ttf">
            <string>BreeSerif-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatRow" customModule="JB" customModuleProvider="target">
            <connections>
                <outlet property="amount1" destination="Ovl-uR-KFv" id="GSf-kd-u6V"/>
                <outlet property="amount2" destination="3Xf-Dc-YQk" id="Kgg-Oz-ns9"/>
                <outlet property="amount3" destination="tXI-6K-Y52" id="z5v-KY-wKd"/>
                <outlet property="amount4" destination="H7w-Oj-Zz6" id="QSc-PO-fK1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="KIq-Vo-Tjp"/>
                <outlet property="stat1" destination="57j-5H-s0S" id="uOu-AU-YOq"/>
                <outlet property="stat2" destination="Heg-Fs-KrO" id="k8e-o7-WRL"/>
                <outlet property="stat3" destination="C6j-Cm-XN9" id="mvi-7E-f3M"/>
                <outlet property="stat4" destination="by8-DW-bga" id="yWv-xY-xxg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57j-5H-s0S">
                    <rect key="frame" x="37.5" y="1" width="60" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="NMc-xr-yI4"/>
                        <constraint firstAttribute="width" constant="60" id="vQI-5K-DhV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-2y-Rf5">
                    <rect key="frame" x="281" y="4" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DREB%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-Fs-KrO">
                    <rect key="frame" x="112.5" y="1" width="60" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NrG-Dg-HOy"/>
                        <constraint firstAttribute="height" constant="27" id="SdV-SK-jwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FGM | FGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by8-DW-bga">
                    <rect key="frame" x="257.5" y="1" width="87" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="6tI-nx-ocW"/>
                        <constraint firstAttribute="height" constant="27" id="d67-KP-5WQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-uR-KFv">
                    <rect key="frame" x="37.5" y="21" width="60" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZIG-vm-0NM"/>
                        <constraint firstAttribute="height" constant="27" id="kPQ-Ji-9rT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <color key="textColor" red="0.15198446139999999" green="0.235571747" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-Dc-YQk">
                    <rect key="frame" x="112.5" y="21" width="60" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="JmV-aS-FnS"/>
                        <constraint firstAttribute="width" constant="60" id="lpq-cb-iRs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <color key="textColor" red="0.15198446139999999" green="0.235571747" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-Oj-Zz6">
                    <rect key="frame" x="253.5" y="21" width="95" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="4L5-4f-n0L"/>
                        <constraint firstAttribute="width" constant="95" id="CwO-m9-Sos"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <color key="textColor" red="0.15198446139999999" green="0.235571747" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-6K-Y52">
                    <rect key="frame" x="187.5" y="21" width="60" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6ig-yy-6yb"/>
                        <constraint firstAttribute="height" constant="27" id="HY2-cB-YGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <color key="textColor" red="0.15198446139999999" green="0.235571747" blue="0.2795971062" alpha="0.81393045770000005" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OREB%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-Cm-XN9">
                    <rect key="frame" x="187.5" y="1" width="60" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="E17-Vj-Zj7"/>
                        <constraint firstAttribute="width" constant="60" id="aWQ-oi-u7o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H7w-Oj-Zz6" secondAttribute="bottom" constant="-3" id="1Ce-UO-J3X"/>
                <constraint firstItem="Heg-Fs-KrO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-45" id="3nR-uG-HnK"/>
                <constraint firstAttribute="bottom" secondItem="Ovl-uR-KFv" secondAttribute="bottom" constant="-3" id="7vL-tM-1Fg"/>
                <constraint firstItem="57j-5H-s0S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="AbM-zk-Itc"/>
                <constraint firstItem="by8-DW-bga" firstAttribute="leading" secondItem="C6j-Cm-XN9" secondAttribute="trailing" constant="10" id="Bgs-vd-55K"/>
                <constraint firstItem="Ovl-uR-KFv" firstAttribute="centerX" secondItem="57j-5H-s0S" secondAttribute="centerX" id="LHy-JC-UcS"/>
                <constraint firstItem="3Xf-Dc-YQk" firstAttribute="centerX" secondItem="Heg-Fs-KrO" secondAttribute="centerX" id="Ntb-iF-Fhg"/>
                <constraint firstItem="C6j-Cm-XN9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="30" id="T6b-Qs-Zqv"/>
                <constraint firstItem="C6j-Cm-XN9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="b62-UL-IML"/>
                <constraint firstItem="tXI-6K-Y52" firstAttribute="centerX" secondItem="C6j-Cm-XN9" secondAttribute="centerX" id="cQM-E2-2XI"/>
                <constraint firstItem="by8-DW-bga" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="doR-WU-YbD"/>
                <constraint firstItem="Heg-Fs-KrO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="1" id="fwF-ct-t5W"/>
                <constraint firstItem="H7w-Oj-Zz6" firstAttribute="centerX" secondItem="by8-DW-bga" secondAttribute="centerX" id="gPO-BX-oEl"/>
                <constraint firstAttribute="bottom" secondItem="tXI-6K-Y52" secondAttribute="bottom" constant="-3" id="oPE-5f-m1T"/>
                <constraint firstAttribute="bottom" secondItem="3Xf-Dc-YQk" secondAttribute="bottom" constant="-3" id="qTz-Vq-R41"/>
                <constraint firstItem="3Xf-Dc-YQk" firstAttribute="leading" secondItem="57j-5H-s0S" secondAttribute="trailing" constant="15" id="xno-u3-Itj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
