<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="JB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jaylen Dunk" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-OL-eKz">
                                <rect key="frame" x="-63" y="-4" width="573" height="676"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jaylen-Brown" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-8J-SFD">
                                <rect key="frame" x="64" y="-19" width="259" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="aN4-xv-cvJ"/>
                                    <constraint firstAttribute="height" constant="130" id="qoU-kA-z2A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6l7-8J-SFD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0S5-u1-D2c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YOK-OL-eKz" secondAttribute="bottom" constant="-5" id="3DI-eY-Iex"/>
                            <constraint firstItem="YOK-OL-eKz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-83" id="6C1-si-2jw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOK-OL-eKz" secondAttribute="trailing" constant="-155" id="D6d-eb-QzE"/>
                            <constraint firstItem="6l7-8J-SFD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-19" id="ROz-Hg-YyL"/>
                            <constraint firstItem="YOK-OL-eKz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-4" id="gNP-jF-DQ8"/>
                            <constraint firstItem="YOK-OL-eKz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="x6V-xc-xdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x6V-xc-xdf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="-884.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9ea-Xs-TEb" kind="relationship" relationship="viewControllers" id="3Rb-Kr-5Y3"/>
                        <segue destination="ycx-nU-GkU" kind="relationship" relationship="viewControllers" id="XlC-0N-KpF"/>
                        <segue destination="R34-GC-ie8" kind="relationship" relationship="viewControllers" id="TA4-Ul-0UY"/>
                        <segue destination="ycL-Dg-lqW" kind="relationship" relationship="viewControllers" id="KXS-Qj-P7c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="0K8-KW-sKi">
            <objects>
                <tableViewController id="ycL-Dg-lqW" customClass="JBTwitterTimeline" customModule="JB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qv0-hz-71U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rpz-Sk-NfY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpz-Sk-NfY" id="9N2-Tp-XhB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycL-Dg-lqW" id="J09-5a-6PK"/>
                            <outlet property="delegate" destination="ycL-Dg-lqW" id="GHb-Iv-Prf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Twitter" image="first" id="oln-a3-AcN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTV-Mk-pev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.5" y="843.5"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="2Ky-rK-6R4">
            <objects>
                <viewController id="R34-GC-ie8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgP-i8-PiL"/>
                        <viewControllerLayoutGuide type="bottom" id="NWJ-WO-TyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2o-3V-TQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="second" id="aBt-ig-6T1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61W-P1-Qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="941"/>
        </scene>
        <!--Career Stats-->
        <scene sceneID="SDF-Aw-ygE">
            <objects>
                <viewController id="ycx-nU-GkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPk-uD-R3o"/>
                        <viewControllerLayoutGuide type="bottom" id="raJ-3K-qns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4a-WI-C1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-iv-cXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-Oj-ULd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheeler High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-30-WeU">
                                                <rect key="frame" x="22" y="618" width="172" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.068160814751425006" green="0.037174245684714412" blue="0.48676783376963351" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="College (Cal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-ED-mv1">
                                                <rect key="frame" x="22" y="286" width="111" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points: 21.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-mh-2oS">
                                                <rect key="frame" x="51" y="328" width="101" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rebounds: 5.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-Ou-biO">
                                                <rect key="frame" x="50" y="356" width="117" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assists: 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-wr-2AQ">
                                                <rect key="frame" x="50" y="382" width="101" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steals: 0.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-Z4-xt1">
                                                <rect key="frame" x="51" y="409" width="101" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blocks: 0.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-qY-YRe">
                                                <rect key="frame" x="51" y="436" width="101" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total FG: 4.8/11.1 = 0.431" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-9m-Ulj">
                                                <rect key="frame" x="50" y="484" width="203" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3PT FG: 0.9/3.0 = 0.294" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-nM-YZK">
                                                <rect key="frame" x="50" y="508" width="193" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Throws: 4.2/6.4 = 0.654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-gj-WpY">
                                                <rect key="frame" x="50" y="531" width="228" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turnovers: 3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-ys-RSc">
                                                <rect key="frame" x="50" y="460" width="117" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPG: 27.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-fg-t5a">
                                                <rect key="frame" x="50" y="554" width="228" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games: 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-SU-h11">
                                                <rect key="frame" x="50" y="578" width="228" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boston Celtics 2016-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-Fc-lYj">
                                                <rect key="frame" x="22" y="73" width="211" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1390076402" green="0.83900523559999995" blue="0.31631522470000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-iS-UiR">
                                                <rect key="frame" x="120" y="8" width="134" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Py1-ol-Xot"/>
                                                    <constraint firstAttribute="height" constant="63" id="ZPT-eT-GzU"/>
                                                    <constraint firstAttribute="width" constant="134" id="tkb-rB-D9f"/>
                                                    <constraint firstAttribute="width" constant="134" id="val-Vj-tmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZPT-eT-GzU"/>
                                                        <exclude reference="val-Vj-tmj"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yx3-iS-UiR" firstAttribute="centerX" secondItem="eOJ-Oj-ULd" secondAttribute="centerX" id="0dN-j5-Ko1"/>
                                            <constraint firstAttribute="height" constant="751" id="0fH-6R-WwI"/>
                                            <constraint firstItem="yx3-iS-UiR" firstAttribute="top" secondItem="eOJ-Oj-ULd" secondAttribute="top" constant="23" id="6QX-ai-vI5"/>
                                            <constraint firstItem="yx3-iS-UiR" firstAttribute="centerX" secondItem="eOJ-Oj-ULd" secondAttribute="centerX" id="M3j-n3-Tvd"/>
                                            <constraint firstItem="yx3-iS-UiR" firstAttribute="top" secondItem="eOJ-Oj-ULd" secondAttribute="top" constant="8" id="nQK-ct-0PG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6QX-ai-vI5"/>
                                                <exclude reference="M3j-n3-Tvd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOJ-Oj-ULd" secondAttribute="trailing" id="9ZX-N9-ANY"/>
                                    <constraint firstItem="eOJ-Oj-ULd" firstAttribute="top" secondItem="i6v-iv-cXE" secondAttribute="top" id="FkP-DG-DIf"/>
                                    <constraint firstItem="eOJ-Oj-ULd" firstAttribute="leading" secondItem="i6v-iv-cXE" secondAttribute="leading" id="ZbD-Rv-JhN"/>
                                    <constraint firstAttribute="bottom" secondItem="eOJ-Oj-ULd" secondAttribute="bottom" id="eoc-Sb-ODB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6v-iv-cXE" firstAttribute="leading" secondItem="Y4a-WI-C1U" secondAttribute="leading" id="6Uc-Bc-UAG"/>
                            <constraint firstAttribute="trailing" secondItem="i6v-iv-cXE" secondAttribute="trailing" id="Lte-Nt-LzO"/>
                            <constraint firstItem="raJ-3K-qns" firstAttribute="top" secondItem="i6v-iv-cXE" secondAttribute="bottom" id="YRA-r3-vZv"/>
                            <constraint firstItem="eOJ-Oj-ULd" firstAttribute="width" secondItem="Y4a-WI-C1U" secondAttribute="width" id="ZDq-Nr-T3B"/>
                            <constraint firstItem="i6v-iv-cXE" firstAttribute="top" secondItem="Y4a-WI-C1U" secondAttribute="top" id="hS4-Vc-Sjp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Career Stats" image="first" id="ddq-SF-Lc0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61A-4w-lWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.5" y="228"/>
        </scene>
        <!--Game Log-->
        <scene sceneID="az1-T0-Jna">
            <objects>
                <viewController id="9ea-Xs-TEb" customClass="SecondViewController" customModule="JB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqq-u4-8RF"/>
                        <viewControllerLayoutGuide type="bottom" id="E7f-pK-xZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTf-d2-sFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-VZ-2y9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-ik-863">
                                        <rect key="frame" x="144" y="8" width="87" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2wP-G3-w7o"/>
                                            <constraint firstAttribute="width" constant="87" id="3gt-Co-8hW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37723261990000001" blue="0.2774939756" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nix-ik-863" firstAttribute="centerX" secondItem="zK4-VZ-2y9" secondAttribute="centerX" id="HYV-Oa-m7N"/>
                                    <constraint firstItem="Nix-ik-863" firstAttribute="top" secondItem="zK4-VZ-2y9" secondAttribute="top" constant="8" id="uSG-KX-3oV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-bR-KSm">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="j3a-Xg-jP9" customClass="GameCell" customModule="JB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3a-Xg-jP9" id="PLi-2c-V19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epn-OB-HeE">
                                                    <rect key="frame" x="177" y="0.0" width="198" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="0wb-0G-Qan"/>
                                                        <constraint firstAttribute="height" constant="35.5" id="QCF-59-6vF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-mj-e0h">
                                                    <rect key="frame" x="8" y="0.0" width="161" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="BU9-Rw-m5x"/>
                                                        <constraint firstAttribute="height" constant="35.5" id="Uzt-Bw-hJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2c-mj-e0h" firstAttribute="leading" secondItem="PLi-2c-V19" secondAttribute="leadingMargin" id="tq1-yT-0cF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epn-OB-HeE" secondAttribute="trailing" constant="-8" id="xLM-yI-068"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1390051679" green="0.83900523559999995" blue="0.234339149" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="gameInfoLabel" destination="D2c-mj-e0h" id="ncp-Hk-OkW"/>
                                            <outlet property="gameStatsLabel" destination="epn-OB-HeE" id="Vbf-8G-SVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zK4-VZ-2y9" secondAttribute="trailing" id="7Jm-d2-poL"/>
                            <constraint firstItem="UIs-bR-KSm" firstAttribute="top" secondItem="zK4-VZ-2y9" secondAttribute="bottom" id="827-wW-ski"/>
                            <constraint firstItem="zK4-VZ-2y9" firstAttribute="top" secondItem="QTf-d2-sFU" secondAttribute="top" id="drX-d2-USu"/>
                            <constraint firstItem="zK4-VZ-2y9" firstAttribute="leading" secondItem="QTf-d2-sFU" secondAttribute="leading" id="h0R-VA-SNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Log" image="second" id="gNC-Mq-CSo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="UIs-bR-KSm" id="vyZ-FT-qXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-dx-2y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="-684.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jaylen Dunk" width="828" height="1246"/>
        <image name="Jaylen-Brown" width="703" height="96"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
